* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
/*     
    overflow-x: hidden; */
}

body {
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin:auto;
    display: flex;
    align-items: center;
}

.logo {
 width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu {
 flex: 1;
 display: flex;
 justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;

}

.menu ul {
    display: flex;
}

.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;

}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}


.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image:url('../images/bg.jpg');
    background-size: cover;
    background-position:bottom;
    overflow: hidden;
}
 
.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.banner h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    font-size: 50px;
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top:20px;

}



.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}

.default.white {
    background-color: white;
}













/* CSS DE ÁREAS ESPECÍFICAS */


.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width:520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display:flex;
}

.section-service {
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding:15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}







.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border-top: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size:13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin:10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width:inherit;
    height:inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width:inherit;
    height:inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    display:none;
    cursor: pointer;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display:flex;
}


.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom:50px;
}


.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top:30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display:flex;
    margin-top: 20px;

}

.section-team--social a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height:25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

 .section-client {
    justify-content: center;
    align-items: center;
}

.section-client .sliders {
    height: 100%;
    justify-content: center;
    align-items: center;
}

.section-client .slide {
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
}

.section-client .slidearea {
    display: flex;
    flex-direction: column;
    width: 750px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.section-client--avatar {
    width: 100px;
    height: auto;
}

.section-client--name {
    font-weight: bold;
    font-size: 17px;
    margin-top: 30px;
}

.section-client--role {
    font-size: 14px;
    margin-top: 5px;
}

.section-client--quoteimg {
    padding-top: 30px;
    padding-bottom: 15px;
}

.section-client--quote p {
    text-align: center;
    color: #999;
    line-height: 22px;
    font-size: 12px;
}

.section-client .sliders-pointers {
    margin-top:30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-client .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-client .pointer.active {
    background-color: #B28756;
} 



 .section-sponsors {
    display:flex;
    width: 1140px;
    align-items: center;
    justify-content: space-between;

    flex-wrap: wrap;
}

.section-sponsor img {
    width:85px;
} 

.section-prices {
    display:flex;
}

.section-price {
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    flex:1;
    text-align: center;
    padding:15px;
    margin: 15px;
    background-color: white;
    border-radius: 3px;
}

.section-price--title {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    padding:20px;
}

.section-price--price {
    font-size: 25px;
    color: #333;
    font-weight: 600;
}

.section-price--month {
    color: #CCC;
    text-transform: uppercase;
    font-size:10px;
    font-weight: 600;
    margin-bottom: 20px;
}

.section-price--tag {
    font-size: 10px;
    color: #666;
}

.section-price--tagbar {
    width: 7px;
    height: 1px;
    background-color: #666;
    margin: 5px;
}

.buttongrey {
    display: inline-block;
    background-color: #444;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 12px 30px;
    margin: 30px;
    border-radius: 15px;
}

.buttongrey:hover {
    
    background-color: #B28756;
    
} 



.section-premium {
    display: flex;
    height: auto;
    border-bottom: 1px solid #DDD;
    padding-bottom: 45px;
}

.section-premium--left {
    flex: 1;
    display: flex;
    justify-content: center;
}

.section-premium--right {
    width:600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box {
    display:flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 5px;
} 


.section-premium--left img {
    width: 370px;
}

.premium-check {
    padding:10px;
    margin-right: 25px;
}

.premium-text-title {
    text-transform:uppercase;
    font-size: 18px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 5px;
}

.premium-text-p {
    color: #888;
    padding-top: 2px;
    padding-bottom: 10px;
}

.premium-text-feature {
    color: #888;
    text-transform: uppercase;
}

.default.white .sliders-pointers {
    margin-top:30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.default.white .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.default.white .pointer.active {
    background-color: #B28756;
} 

.default.white .container {
    display: flex;
    justify-content: center;
} 




.section-facts {
    display:flex;
    justify-content: center;
    align-items: center;
}

.section-fact {
    display: flex;
    flex-direction: column;
    flex:1;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding:15px;
}

.section-fact h2 {
    margin:auto;
    font-size: 35px;
    color:#B28756;
}

.section-fact h4 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.facts-bar {
    margin-top: 10px;
    background-color: #999;
    width: 15px;
    height: 3px;
} 

 .min {
    padding-top:20px;
    padding-bottom:20px;
    border-bottom: 1px solid #999;
}
.section-social {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: -100px;
}

.social-share {
    padding-right: 10px;
    padding-top:4px;
}

.social-text {
    text-transform: uppercase;
    color: #999;
    font-weight: 600;
    margin-right: 20px;
}

.twitter {
    display:flex;
    justify-content: center;
    align-items: center;
    width:30px;
    height:30px;
    border-radius: 15px;
    background-color: #33C5EE;
    margin-right: 5px;
}



.linkedin {
    display:flex;
    justify-content: center;
    align-items: center;
    width:30px;
    height:30px;
    border-radius: 15px;
    background-color: #117DB6;
    margin-right: 5px;
}

.facebook {
    display:flex;
    justify-content: center;
    align-items: center;
    width:30px;
    height:30px;
    border-radius: 15px;
    background-color: #336396;
    margin-right: 5px;
}

.googleplus {
    display:flex;
    justify-content: center;
    align-items: center;
    width:30px;
    height:30px;
    border-radius: 15px;
    background-color: #E74238;
    margin-right: 5px;
}

.pinterest {
    display:flex;
    justify-content: center;
    align-items: center;
    width:30px;
    height:30px;
    border-radius: 15px;
    background-color: #B81C28;
    margin-right: 5px;
}

.social-count {
    margin-right: 35px;
    color: #999;
    font-weight: 600;
    font-size: 10px;
}

